{
  "expo": {
    "name": "Pandamic",
    "slug": "pandamic",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
	],
    "android": {
      "package": "com.wexosystems.pandamic",
	  "versionCode": 2,
	  "permissions":[
		"ACCESS_COARSE_LOCATION",
		"ACCESS_FINE_LOCATION",
		"READ_EXTERNAL_STORAGE",
		"WRITE_EXTERNAL_STORAGE"
	  ]
    },
    "ios": {
	"bundleIdentifier": "com.wexosystems.pandamic",
      "buildNumber": "2.0.0",
	  "supportsTablet": false,
	  "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    }
  }
}
